{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-7154f","appId":"1:391697565948:android:899a2a132d9631abe82f79","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-7154f","configurations":{"android":"1:391697565948:android:899a2a132d9631abe82f79","ios":"1:391697565948:ios:1dc82cb40dc23ce2e82f79"}}}}}}